# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/sdlpp-hello.dir/src/client/board.cpp.o
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/board.cpp
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/board.h
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/piece.h
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/spot.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/libSDL2pp/SDL2pp/AudioDevice.hh
 libs/libSDL2pp/SDL2pp/AudioSpec.hh
 libs/libSDL2pp/SDL2pp/Chunk.hh
 libs/libSDL2pp/SDL2pp/Color.hh
 libs/libSDL2pp/SDL2pp/Config.hh
 libs/libSDL2pp/SDL2pp/ContainerRWops.hh
 libs/libSDL2pp/SDL2pp/Exception.hh
 libs/libSDL2pp/SDL2pp/Export.hh
 libs/libSDL2pp/SDL2pp/Font.hh
 libs/libSDL2pp/SDL2pp/Mixer.hh
 libs/libSDL2pp/SDL2pp/Music.hh
 libs/libSDL2pp/SDL2pp/Optional.hh
 libs/libSDL2pp/SDL2pp/Point.hh
 libs/libSDL2pp/SDL2pp/RWops.hh
 libs/libSDL2pp/SDL2pp/Rect.hh
 libs/libSDL2pp/SDL2pp/Renderer.hh
 libs/libSDL2pp/SDL2pp/SDL.hh
 libs/libSDL2pp/SDL2pp/SDL2pp.hh
 libs/libSDL2pp/SDL2pp/SDLImage.hh
 libs/libSDL2pp/SDL2pp/SDLMixer.hh
 libs/libSDL2pp/SDL2pp/SDLTTF.hh
 libs/libSDL2pp/SDL2pp/StreamRWops.hh
 libs/libSDL2pp/SDL2pp/Surface.hh
 libs/libSDL2pp/SDL2pp/Texture.hh
 libs/libSDL2pp/SDL2pp/Wav.hh
 libs/libSDL2pp/SDL2pp/Window.hh
 libs/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdlpp-hello.dir/src/client/mainSdlHello.cpp.o
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/board.h
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/mainSdlHello.cpp
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/menu.h
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/piece.h
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/spot.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/libSDL2pp/SDL2pp/AudioDevice.hh
 libs/libSDL2pp/SDL2pp/AudioSpec.hh
 libs/libSDL2pp/SDL2pp/Chunk.hh
 libs/libSDL2pp/SDL2pp/Color.hh
 libs/libSDL2pp/SDL2pp/Config.hh
 libs/libSDL2pp/SDL2pp/ContainerRWops.hh
 libs/libSDL2pp/SDL2pp/Exception.hh
 libs/libSDL2pp/SDL2pp/Export.hh
 libs/libSDL2pp/SDL2pp/Font.hh
 libs/libSDL2pp/SDL2pp/Mixer.hh
 libs/libSDL2pp/SDL2pp/Music.hh
 libs/libSDL2pp/SDL2pp/Optional.hh
 libs/libSDL2pp/SDL2pp/Point.hh
 libs/libSDL2pp/SDL2pp/RWops.hh
 libs/libSDL2pp/SDL2pp/Rect.hh
 libs/libSDL2pp/SDL2pp/Renderer.hh
 libs/libSDL2pp/SDL2pp/SDL.hh
 libs/libSDL2pp/SDL2pp/SDL2pp.hh
 libs/libSDL2pp/SDL2pp/SDLImage.hh
 libs/libSDL2pp/SDL2pp/SDLMixer.hh
 libs/libSDL2pp/SDL2pp/SDLTTF.hh
 libs/libSDL2pp/SDL2pp/StreamRWops.hh
 libs/libSDL2pp/SDL2pp/Surface.hh
 libs/libSDL2pp/SDL2pp/Texture.hh
 libs/libSDL2pp/SDL2pp/Wav.hh
 libs/libSDL2pp/SDL2pp/Window.hh
 libs/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdlpp-hello.dir/src/client/menu.cpp.o
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/menu.cpp
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/menu.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/libSDL2pp/SDL2pp/AudioDevice.hh
 libs/libSDL2pp/SDL2pp/AudioSpec.hh
 libs/libSDL2pp/SDL2pp/Chunk.hh
 libs/libSDL2pp/SDL2pp/Color.hh
 libs/libSDL2pp/SDL2pp/Config.hh
 libs/libSDL2pp/SDL2pp/ContainerRWops.hh
 libs/libSDL2pp/SDL2pp/Exception.hh
 libs/libSDL2pp/SDL2pp/Export.hh
 libs/libSDL2pp/SDL2pp/Font.hh
 libs/libSDL2pp/SDL2pp/Mixer.hh
 libs/libSDL2pp/SDL2pp/Music.hh
 libs/libSDL2pp/SDL2pp/Optional.hh
 libs/libSDL2pp/SDL2pp/Point.hh
 libs/libSDL2pp/SDL2pp/RWops.hh
 libs/libSDL2pp/SDL2pp/Rect.hh
 libs/libSDL2pp/SDL2pp/Renderer.hh
 libs/libSDL2pp/SDL2pp/SDL.hh
 libs/libSDL2pp/SDL2pp/SDL2pp.hh
 libs/libSDL2pp/SDL2pp/SDLImage.hh
 libs/libSDL2pp/SDL2pp/SDLMixer.hh
 libs/libSDL2pp/SDL2pp/SDLTTF.hh
 libs/libSDL2pp/SDL2pp/StreamRWops.hh
 libs/libSDL2pp/SDL2pp/Surface.hh
 libs/libSDL2pp/SDL2pp/Texture.hh
 libs/libSDL2pp/SDL2pp/Wav.hh
 libs/libSDL2pp/SDL2pp/Window.hh
 libs/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdlpp-hello.dir/src/client/piece.cpp.o
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/piece.cpp
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/piece.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/libSDL2pp/SDL2pp/AudioDevice.hh
 libs/libSDL2pp/SDL2pp/AudioSpec.hh
 libs/libSDL2pp/SDL2pp/Chunk.hh
 libs/libSDL2pp/SDL2pp/Color.hh
 libs/libSDL2pp/SDL2pp/Config.hh
 libs/libSDL2pp/SDL2pp/ContainerRWops.hh
 libs/libSDL2pp/SDL2pp/Exception.hh
 libs/libSDL2pp/SDL2pp/Export.hh
 libs/libSDL2pp/SDL2pp/Font.hh
 libs/libSDL2pp/SDL2pp/Mixer.hh
 libs/libSDL2pp/SDL2pp/Music.hh
 libs/libSDL2pp/SDL2pp/Optional.hh
 libs/libSDL2pp/SDL2pp/Point.hh
 libs/libSDL2pp/SDL2pp/RWops.hh
 libs/libSDL2pp/SDL2pp/Rect.hh
 libs/libSDL2pp/SDL2pp/Renderer.hh
 libs/libSDL2pp/SDL2pp/SDL.hh
 libs/libSDL2pp/SDL2pp/SDL2pp.hh
 libs/libSDL2pp/SDL2pp/SDLImage.hh
 libs/libSDL2pp/SDL2pp/SDLMixer.hh
 libs/libSDL2pp/SDL2pp/SDLTTF.hh
 libs/libSDL2pp/SDL2pp/StreamRWops.hh
 libs/libSDL2pp/SDL2pp/Surface.hh
 libs/libSDL2pp/SDL2pp/Texture.hh
 libs/libSDL2pp/SDL2pp/Wav.hh
 libs/libSDL2pp/SDL2pp/Window.hh
 libs/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdlpp-hello.dir/src/client/spot.cpp.o
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/spot.cpp
 /home/romanvl97/Desktop/tallerTpGtupal/bibliotecas-gui/sdlpp/src/client/spot.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/libSDL2pp/SDL2pp/AudioDevice.hh
 libs/libSDL2pp/SDL2pp/AudioSpec.hh
 libs/libSDL2pp/SDL2pp/Chunk.hh
 libs/libSDL2pp/SDL2pp/Color.hh
 libs/libSDL2pp/SDL2pp/Config.hh
 libs/libSDL2pp/SDL2pp/ContainerRWops.hh
 libs/libSDL2pp/SDL2pp/Exception.hh
 libs/libSDL2pp/SDL2pp/Export.hh
 libs/libSDL2pp/SDL2pp/Font.hh
 libs/libSDL2pp/SDL2pp/Mixer.hh
 libs/libSDL2pp/SDL2pp/Music.hh
 libs/libSDL2pp/SDL2pp/Optional.hh
 libs/libSDL2pp/SDL2pp/Point.hh
 libs/libSDL2pp/SDL2pp/RWops.hh
 libs/libSDL2pp/SDL2pp/Rect.hh
 libs/libSDL2pp/SDL2pp/Renderer.hh
 libs/libSDL2pp/SDL2pp/SDL.hh
 libs/libSDL2pp/SDL2pp/SDL2pp.hh
 libs/libSDL2pp/SDL2pp/SDLImage.hh
 libs/libSDL2pp/SDL2pp/SDLMixer.hh
 libs/libSDL2pp/SDL2pp/SDLTTF.hh
 libs/libSDL2pp/SDL2pp/StreamRWops.hh
 libs/libSDL2pp/SDL2pp/Surface.hh
 libs/libSDL2pp/SDL2pp/Texture.hh
 libs/libSDL2pp/SDL2pp/Wav.hh
 libs/libSDL2pp/SDL2pp/Window.hh
 libs/libSDL2pp/SDL2pp/external/libcpp_optional.hh
